{
  "AppSettings": {
    "Secret": "58E6CD44-5C12-4562-90CE-CD2D99F923F7"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aceleraDev;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PgConnection": "Host=ec2-174-129-255-7.compute-1.amazonaws.com;Port=5432;Database=df7j4tm9t6f7if;Username=rlnngjexqdmmsj;Password=c1d0ae27fcd6ea9b337a1bfe55fd1df3c5d4ad0e78303500fb1129999a72bd59;Pooling=true;SSL Mode=Require;TrustServerCertificate=True;",
    "mongodb": "mongodb+srv://root:root@cluster0-rygdh.mongodb.net/aceleradev-auditoria?retryWrites=true"
  }
}
